<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="css.css">
    

<script language="JavaScript"> 
function startTimer() {
  
var a1 = Math.floor(Math.random() * 10);

document.getElementById("pas").innerHTML =">"+a1+"(๑˃ᴗ˂)ﻭ";



}


  </script>
  <script language="JavaScript">
function go(){
    document.getElementById("e").style = "background-image: url(2.gif);background-size: 400px ;"
    document.getElementById("d").src = "1.mp3"
}
      </script>
    
      <script language="JavaScript">
        timeend= new Date();
        timeend= new Date(timeend.getYear()>1900?(timeend.getYear()+1):(timeend.getYear()+1901),0,1);

        function time() {
            today = new Date();
            today = Math.floor((timeend-today)/1000);
            tsec=today%60; today=Math.floor(today/60); if(tsec<10)tsec='0'+tsec;
            tmin=today%60; today=Math.floor(today/60); if(tmin<10)tmin='0'+tmin;
            thour=today%24; today=Math.floor(today/24);
            timestr=today +" дней "+ thour+" часов "+tmin+" минут "+tsec+" секунд";
            document.getElementById('t').innerHTML=timestr;
            window.setTimeout("time()",1000);
        }
        </script>
      




</head>
<body onload="time()" id="e" style="background-image: url(https://i.pinimg.com/originals/cb/60/72/cb6072312fe0004dacf1f3261c0e69ea.gif);
background-size: 400px;">
<img src="66.png" style="width: 37%;height: 62%; position: fixed; top: -5%;left: -3%;transform:rotate() ">
<img src="66.png" style="width: 37%;height: 62%; position: fixed; top: -5%;left: 67%;transform: rotate(90deg) ">
<img src="66.png" style="width: 37%;height: 62%; position: fixed; top: 45%;left: 67%;transform:rotate(180deg) ">
<img src="66.png" style="width: 37%;height: 62%; position: fixed; top: 45%;left: -3%;transform:rotate(270deg) ">





<div id="controls">
        
        
        
        </div>
        
       
            <div id="particles-js"></div>
          
        </div>
            <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
        
                <script src="js/index.js"></script>
        
            
            
            
<div class="wapper"></div>
            
        
   
        <div class="linear"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
    
        <div class="a">
        <img id="" src="44.png" alt="">
        
        
        
        </div>
        <div class="block1"></div>
        <div class="block3"></div>
        <div class="block2"></div>
        <div class="block4">
            <div class="sh">
                
                <ul>
                
                <p>До нового года осталось:</p>
                    <span id="t" style="font-size:30px;color: red"></span>
                    <p>Cколько у тебя будет подарков?</p>
                        <input id="but" style="position: absolute;z-index: 10;"  type="button" name="but" value="Нажми на меня PLZ" onclick="startTimer()" >
                        <p class="t" id="pas"></p></li>
                            <input id="but5" style=""  type="button" name="but" value="Click me!!!" onclick="g()" >
                                <p id="pas1"></p>            
                                    <a id="sav" style="font-size:100px;" id="wwe" href="saveme@.html"></a></li>
                                    
                                    <p>___________________________</p>
                                    <p>Найди деда мороза на сайте!</p>
                <ul>
                    <ul class="pt"><img  style="margin-left: 45%;
                        margin-top: -58.1%;" src="22.png">
                        
                        </ul>
                        

                
            </div>
                

                
                      
        </div>
        

        
        <datalist id="alo">
                <option value="lolkek">
                <option value="agent007">
            </datalist>


            
        
            <p id="pas"></p>
            <center><input hidden class="u" id="but1" style=""  type="button" name="but1" value="НЕ НАЖИМАТЬ!!!" onclick="go()" ></center>
            <audio id="d" src="" autoplay></audio>
            <img id="asd" src="77.png">
            
            
           
            
            
                
</body>
</html>